^<!DOCTYPE html>
<html>
<head>
	<title>Q2Exercise1</title>
	<style>
		#title1{color: rgb(49, 70, 113); font-family: Book Antiqua; font-weight: bolder; font-variant: small-caps; font-size:50px;}
		#title2{color: rgb(95, 88, 116); font-family: Book Antiqua	; font-size: 25px; font-style: italic}
		#div1{background-color: rgb(221, 136, 112); border:5px dashed white}
		#div0{text-align: center;}
		#p1{font-size: 20px; font-family: Book Antiqua; color: rgb(172, 200, 229);}
		#p2{font-size: 20px; font-family: Book Antiqua; color: rgb(15, 10, 64);}
		#p3{font-size: 20px; font-family: Book Antiqua; color: rgb(83, 29, 6);}
		#divx{font-family: Book Antiqua; background-color: rgb(79, 69, 93); color: rgb(255, 250, 250)}
		body{background-image: url(https://media.istockphoto.com/id/1134160027/photo/abstract-nature-background-dramatic-blue-sky-with-orange-colorful-sunset-clouds-in-twilight.jpg?s=612x612&w=0&k=20&c=To0OXRIoDGdWWNsbaXaL0ix3dIoE7ZtC4yHniEcDeTw=); background-size: cover;background-attachment: scroll;}
		h2{background-color: rgb(79, 69, 93); color: rgb(255, 250, 250); letter-spacing: 3px;}
		img{border: 5px solid; border-color: rgb(232, 211, 218); width:120px; height: 210px;}
	</style>
</head>
<body>
	<div id="div0">
		<div id="div1"><h1><span id="title1">Agaw-Dilim </span><span id="title2"> ni Huseng Batute</span></h1></div>
		<p id="p1">Namatay ang araw<br>sa dakong kanluran,<br>nang kinabukasa’y<br>pamuling sumilang,<br>ngunit ikaw, irog, bakit nang pumanaw<br>ay bukod-tangi kang di ko na namasdan?</p>
		<p id="p2">Naluoy sa hardin<br>ang liryo at hasmin,<br>Mayo nang dumating<br>pamuling nagsupling,<br>ngunit ikaw, sinta, bakit kaya giliw<br>dalawang Mayo nang nagtago sa akin?</p>
		<p id="p3">Lumipad ang ibon<br>sa pugad sa kahoy,<br>dumating ang hapon<br>at muling naroon,<br>ngunit ikaw, buhay, ano’t hangga ngayo’y<br>di pa nagbabalik at di ko matunton?</p>
	</div>
<br><br><br><br><br><br>
	<div id="divx">
		<h2>TUNGKOL SA TULA:</h2>
		<p>Ang literal na ibig sabihin "agaw dilim" sa Ingles ay <i>snatching darkness</i> o <i>grasping darkness</i>. Ito ay tumutukoy sa takipsilim (twilight).<sup><a href="https://www.tagaloglang.com/tula-agaw-dilim-twilight/" target="_blank">[1]</a></sup></p>
		<p>Ang tulang ito ay sinulat ni Jose Corazon de Jesus o si Huseng Batute (ang kanyang <i>pen name</i>).</p><br>
		<h2>ANG MANUNULAT</h2>
<pre>      <a href="https://josecorazondejesus.home.blog/jose-corazon-de-jesus/" target="_blank"><img src="https://josecorazondejesushome.files.wordpress.com/2019/09/batute-performing.jpg?w=174"></a></pre>
	<p>Si Jose Corazon de Jesus, o mas kilala sa sagisag na Huseng Batute, ay isang Pilipinong makata, na sumusulat sa wikang Filipino upang ipahayag ang kanyang pagnanais ng kalayaan mula sa pananakop ng mga Amerikano. Tinaguriang “Hari ng Balagtasan,” kilala si Huseng Batute sa kaniyang tula na pinamagatang “Bayan Ko.” <a href="https://josecorazondejesus.home.blog/jose-corazon-de-jesus/" target="_blank"><sup>[2]</sup></a></p>
	<br>
</div>
</body>
</html>